if __name__ == '__main__':
    # 方法一
    '''a = "我一直认为我是一只蜗牛。"\
        "我一直在爬，也许还没有爬到金字塔的顶端。"\
        "但是只要你在爬，就足以给自己留下令生命感动的日子。"'''  # 建议使用的方法，可阅读性高
    # 方法二
    '''a = "我一直认为我是一只蜗牛。\
我一直在爬，也许还没有爬到金字塔的顶端。 \
但是只要你在爬，就足以给自己留下令生命感动的日子。" '''  # 此方法不建议使用，但是要理解用法
    # 方法三
    a = ("我一直认为我是一只蜗牛。"
         "我一直在爬，也许还没有爬到金字塔的顶端。"
         "但是只要你在爬，就足以给自己留下令生命感动的日子。")
    print(a)
